<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384- +0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/configuracoes.png">

    <title>Service Manager</title>
</head>

<body>
    <header>
        <nav class="headerClass">
          <img class="img-header" src="./assets/configuracoes.png" alt="">
          <a class="header-link" href="index.html">Home</a>
          <a class="header-link" href="addService.html">Service Register</a>
          <a class="header-link" href="addUser.html">User Register </a>
        </nav>
    </header>
    <section>
        <div class="CardsClass">
            <div class="MyCard text-center mb-3" style="width: 18rem;">
                <div class="card-body">
                  <a href="listService.html"><img class="img-icons" src="./assets/card-list.svg" alt=""></a>
                  <p>Service List</p>
                </div>
              </div>
              <div class="MyCard text-center mb-3" style="width: 18rem;">
                <div class="card-body">                  
                  <a href="addService.html"><img class="img-icons"src="./assets/file-earmark-plus.svg" alt=""></a>
                  <p>Add Service</p>
                </div>
              </div>
              <div class="MyCard text-center mb-3" style="width: 18rem;">
                <div class="card-body">                    
                  <a href="addUser.html"><img class="img-icons" src="./assets/person-add.svg" alt=""></a>
                  <p>Add User</p>
                </div>
              </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
